# HybridWebMobileTestNGProject

HybridFrameworkJenkins/: Mobile.xml  Regression_Suite.xml  Sanity_Suite.xml  Web.xml  pom.xml  testng.xml
HybridFrameworkJenkins/src/main/java/Appiumautomation/: Main.java
HybridFrameworkJenkins/src/test/java/: Appiumtestcase.java  Webtestcase.java  Webtestcase2.java
